<!DOCTYPE html>
<html>
<body>
	<title> uniform speech</title>
	<footer>
<p>
	Acknowledgment & Agreement

This Acknowledgment & Agreement (the “Acknowledgment”) is delivered by the individual named below as of the date set forth below.

The undersigned is an officer (as defined under Section 16 of the Securities Exchange Act of 1934, as amended) of Verigy Ltd., a Singapore company (“Verigy” or the “Company”) and an employee of Verigy or one of its subsidiaries.

The undersigned has received compensation, including cash-based incentive compensation and time-vesting based equity compensation from Verigy.

Effective January 19, 2010, the Board of Directors of Verigy adopted a Policy Regarding Recoupment of Certain Compensation in the form attached hereto as Exhibit A (the “Recoupment Policy”). Pursuant to the Recoupment Policy, the Company may seek to recoup certain compensation from officers in the event that the Company is required to restate its financial statements as a result of willful misconduct or fraud on the part of an officer.

In consideration of the continued benefits to be received from Verigy (or a subsidiary) and the right to participate in, and receive future awards under, Verigy’s cash- and equity-based incentive programs, the undersigned hereby acknowledges and agrees that follows:

 

 	1.	S/he has read and understands the Recoupment Policy;
 

 	2.	S/he understands and agrees that the Recoupment Policy could apply to—and require disgorgement of—gains realized in the future from sales of Verigy equity acquired by him/her pursuant to equity-based awards issued prior to the date on which the Policy was adopted, and agrees that, to the extent provided in the Recoupment Policy, the Recoupment Policy shall apply to equity award agreements outstanding as of the date hereof, and such agreements shall be deemed amended by, and to incorporate, the terms of the Recoupment Policy; and
 

 	3.	S/he agrees that, to the extent provided in the Recoupment Policy, the Recoupment Policy shall also apply to compensation arrangements established after the date of this Acknowledgment and the programs and agreements under which such future compensation may be issued shall be deemed to incorporate the terms of the Recoupment Policy even if the Recoupment Policy is not explicitly referenced therein.
Nothing in this Acknowledgment shall be construed to expand the scope or terms of the Recoupment Policy, and the undersigned is not waiving any defenses s/he may have in the event of an action for recoupment of compensation under the Recoupment Policy, other than (i) waiving any defense regarding the retroactive application of the Recoupment Policy to existing awards and (ii) waiving any claim that the integration clause of any agreement excludes the application of the Recoupment Policy.

 

 

 		 	Date:	 	
 

Signature	 		 		 	
 

 		 		 	
Print Name	 		 		 	
Exhibit A

Policy Regarding Recoupment of

Certain Compensation

In the Event of Restatement of Financial Statements

In the event that there is a restatement of the Company’s consolidated financial statements that, in the opinion of the independent members of the Company’s Board of Directors (or a committee comprised exclusively of independent directors) (the “Independent Directors”), was directly caused by fraud or willful misconduct on the part of one or more Executive Officers (as defined below), then the Independent Directors shall have the discretion to use commercially reasonable efforts to remedy the misconduct and prevent its recurrence.

In addition, the Independent Directors shall evaluate the appropriate remedies to pursue against Executive Officers determined by the Independent Directors to be directly responsible in whole or in part, for the restatement, and, to the extent permitted by applicable law, and as they deem appropriate may direct the Company to pursue one or more of the following:

 

 	•	 	
Requiring reimbursement or return of some or all Excess Incentive Compensation (as defined below) paid or awarded to the culpable Executive Officer(s) on or after January 31, 2010;

 

 	•	 	
Cancelling some or all outstanding restricted stock, restricted stock units, stock options and any other equity awards granted to such Executive Officer on or after January 31, 2010; and/or

 

 	•	 	
Requiring reimbursement of some or all after-tax gains realized from open market sales of any Ordinary Shares that were (i) acquired by the Executive Officer on or after January 31, 2010 pursuant to the exercise or vesting of restricted stock, restricted stock units and any other equity awards granted to such Executive Officer regardless of when the underlying award was issued, and (ii) sold during the period between the date of the first filing or disclosure of financial statements which were subsequently restated and the date of the filing or disclosure of the restated financial statements.

In evaluating which remedies to pursue, the Independent Directors shall take into account all relevant facts and circumstances, including without limitation:

 

 	•	 	
The nature of the events that led to the restatement;

 

 	•	 	
The conduct of the Executive Officer in connection with the events that led to the restatement;

 

 	•	 	
Whether the assertion of a claim against the Executive Officer could prejudice the Company’s overall interests and whether other penalties or punishments are being imposed on the Executive Officer including by third parties such as regulators or other authorities; and

 

1

Exhibit A

Policy Regarding Recoupment of

Certain Compensation

In the Event of Restatement of Financial Statements

 

 	•	 	
Any other facts and circumstances that the Independent Directors deem relevant.

For purposes of this policy, the following terms shall have the meanings set forth below:

 

 	•	 	
“Executive Officers” means those individuals designated by the Board of Directors as Executive Officers for purposes of Section 16 of the U.S. Securities Exchange Act of 1934.

 

 	•	 	
“Excess Incentive Compensation” means Incentive Compensation (as defined below) paid or awarded to an Executive Officer for any period beginning on or after January 31, 2010 for which financial statements have been restated if, and to the extent that, the compensation, as calculated under the restated financial results, would have been less than the amount actually paid or awarded as determined under the original financial results.

 

 	•	 	
“Incentive Compensation” means bonus or incentive compensation paid or awarded to an Executive Officer based upon achievement of financial performance metrics.

The right of the Board to assert a recoupment claim under this policy shall not survive the occurrence of a change in control of the Company as defined in the Company’s standard form of severance agreement for Executive Officers.

Adoption & Amendment History

 

Adopted by the Board of Directors:	  	January 19, 2010
 

2
 </p>

<h1> A MILITARY SPOUSE ACKNOLEDGENT 1</h1>

</body></html>
<footer></footer>
